# ai-interviewer

./: Dockerfile  LICENSE  README.md  build.sh  docker-compose.yml  pom.xml
interview-core/: .gitignore  pom.xml
interview-core/src/main/init/ddl/: create_t_role.sql  create_t_user.sql
interview-core/src/main/init/dml/: insert_t_company.sql  insert_t_permission.sql  insert_t_role.sql  insert_t_role_permission.sql  insert_t_user.sql  select_rbac.sql
interview-core/src/main/java/cn/minglg/interview/: Application.java
interview-core/src/main/java/cn/minglg/interview/auth/annotation/: RequireLogin.java
interview-core/src/main/java/cn/minglg/interview/auth/config/: CaptchaGeneratorConfig.java  RedisConfig.java  RsaKeyGeneratorConfig.java  SecurityConfig.java  WebMvcConfig.java
interview-core/src/main/java/cn/minglg/interview/auth/constant/: ResponseCode.java  UserRole.java  UserStatus.java
interview-core/src/main/java/cn/minglg/interview/auth/controller/: CaptchaController.java  TestController.java  UserController.java
interview-core/src/main/java/cn/minglg/interview/auth/event/: EventPublisher.java  LoginSuccessEvent.java
interview-core/src/main/java/cn/minglg/interview/auth/exception/: AccountAbnormalException.java  InvalidUsernameOrPasswordException.java
interview-core/src/main/java/cn/minglg/interview/auth/filter/: CaptchaFilter.java  CustomAuthenticationFilter.java  JwtTokenFilter.java  RequestBodyCacheFilter.java
interview-core/src/main/java/cn/minglg/interview/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
interview-core/src/main/java/cn/minglg/interview/auth/interceptors/: CustomInterceptor.java
interview-core/src/main/java/cn/minglg/interview/auth/listener/: ApplicationShutdownListener.java
interview-core/src/main/java/cn/minglg/interview/auth/mapper/: CompanyMapper.java  PermissionMapper.java  RoleMapper.java  UserCompanyMapper.java  UserMapper.java  UserRoleMapper.java
interview-core/src/main/java/cn/minglg/interview/auth/payload/: UserPayload.java
interview-core/src/main/java/cn/minglg/interview/auth/pojo/: Company.java  Permission.java  Role.java  User.java
interview-core/src/main/java/cn/minglg/interview/auth/properties/: AuthProperties.java  CaptchaProperties.java  GlobalProperties.java  RegisterProperties.java
interview-core/src/main/java/cn/minglg/interview/auth/response/: R.java
interview-core/src/main/java/cn/minglg/interview/auth/service/: UserService.java
interview-core/src/main/java/cn/minglg/interview/utils/: CaptchaUtils.java  JwtUtils.java  RsaUtils.java
interview-core/src/main/resources/config/: application.yml
interview-core/src/main/resources/mapper/: CompanyMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserCompanyMapper.xml  UserMapper.xml
interview-core/src/main/resources/templates/: login.html  test.html
interview-core/src/test/java/cn/minglg/interview/: CommonTest.java  UuidTest.java
interview-core/src/test/java/cn/minglg/interview/service/: RedisPerformanceTest.java
interview-core/src/test/java/cn/minglg/interview/utils/: JWTUtilsTest.java  RsaUtilsTest.java
src/main/init/ddl/: create_t_company.sql  create_t_permission.sql  create_t_role.sql  create_t_role_permission.sql  create_t_user.sql  create_t_user_company.sql  create_t_user_role.sql
src/main/init/dml/: insert_t_user.sql  insert_t_user_company.sql  insert_t_user_role.sql
src/main/java/cn/minglg/interview/: Application.java
src/main/java/cn/minglg/interview/auth/config/: CaptchaGeneratorConfig.java  SecurityConfig.java
src/main/java/cn/minglg/interview/auth/controller/: CaptchaController.java  UserController.java
src/main/java/cn/minglg/interview/auth/event/: LoginSuccessEvent.java
src/main/java/cn/minglg/interview/auth/filter/: CaptchaFilter.java  JwtTokenFilter.java
src/main/java/cn/minglg/interview/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/cn/minglg/interview/auth/pojo/: Role.java
src/main/java/cn/minglg/interview/auth/service/: CaptchaService.java  UserService.java
src/main/java/cn/minglg/interview/common/constant/: UserStatus.java
src/main/java/cn/minglg/interview/common/listener/: ApplicationShutdownListener.java
src/main/java/cn/minglg/interview/common/properties/: CaptchaProperties.java  RegisterProperties.java  ResumeProperties.java
src/main/java/cn/minglg/interview/common/response/: R.java
src/main/java/cn/minglg/interview/common/utils/: CaptchaUtils.java  RsaUtils.java
src/main/java/cn/minglg/interview/resume/controller/: ResumeController.java
src/main/java/cn/minglg/interview/resume/service/: ResumeService.java
src/main/resources/config/: application.yml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/cn/minglg/interview/utils/: JWTUtilsTest.java
(+19 files in other folders)
